*,
*:before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 55%; } }
  @media only screen and (max-width: 53.75em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 49em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 40%; } }

body {
  font-family: Montserrat,sans-serif; }

section {
  margin-bottom: 11.8rem;
  padding-top: 11.8rem; }
  @media only screen and (max-width: 53.75em) {
    section {
      margin-bottom: 5rem;
      padding-top: 5rem; } }

.container {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 49em) {
    .container {
      grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] 1fr [col-end]) [center-end] 1fr [full-end]; } }

.spacing {
  grid-column: 5 / 7;
  display: block;
  height: 1rem;
  background: linear-gradient(to right, #00b300 0%, #00b300 33.33%, #FFFF 33.33%, #FFFF 66.66%, #ff0000 66.66%, #ff0000 99.99%); }

.header {
  grid-column: full-start / full-end;
  background: rgba(0, 0, 0, 0.3);
  position: relative;
  margin-bottom: 11.8rem;
  height: 100vh; }
  @media only screen and (max-width: 53.75em) {
    .header {
      height: 85vh;
      background: url(../img/pizza.jpg);
      background-size: cover;
      margin-bottom: 5rem; } }
  @media only screen and (max-width: 49em) {
    .header {
      height: 70vh; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      height: 60vh; } }
  @media only screen and (max-width: 28em) {
    .header {
      height: 48vh; } }
  @media all and (orientation: landscape) {
    .header {
      height: 100vh; } }

.navigation {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  z-index: 100; }

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #101d2c;
  padding: 2rem; }

.header__text-box {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

.heading-primary {
  color: #fff;
  backface-visibility: hidden;
  margin-bottom: 4rem; }
  .heading-primary--main {
    display: block;
    font-size: 7rem;
    font-weight: 600;
    letter-spacing: 1.5rem;
    margin-bottom: 2rem; }
    @media only screen and (max-width: 28em) {
      .heading-primary--main {
        font-size: 5rem; } }
  .heading-primary--sub {
    font-size: 2.5rem;
    font-weight: 300; }

.logo {
  max-width: 15rem;
  background: white;
  padding: 1rem;
  margin-left: 4rem;
  margin-right: auto; }
  @media only screen and (max-width: 53.75em) {
    .logo {
      max-width: 10rem; } }

.logosticky {
  max-width: 10rem;
  padding: .5rem; }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: .9;
  overflow: hidden; }
  @media only screen and (max-width: 53.75em) {
    .bg-video {
      visibility: hidden; } }
  .bg-video__content {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.gallery {
  grid-column: center-start / center-end; }
  .gallery:not(:last-child) {
    margin-bottom: 5rem; }
  .gallery__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4rem;
    margin-bottom: 2rem; }
    @media only screen and (max-width: 53.75em) {
      .gallery__container {
        grid-template-columns: repeat(2, 1fr); } }

.video {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  margin: 1%; }

.video figure {
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden; }

.video h2 {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.25;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
  padding: 1.5rem .8rem;
  margin: 0;
  white-space: nowrap; }

.video figure a {
  display: block;
  margin: 0;
  padding: 0;
  border: none;
  line-height: 0; }

.video img {
  width: 100%;
  opacity: 1; }

.video img:hover, .video img:active, .video img:focus {
  opacity: 0.75;
  transform: scale(1.2);
  transition: all .3s ease-in-out; }

.contactme {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  padding: 4rem;
  margin-top: 7rem;
  font-family: "Montserrat",sans-serif;
  margin-bottom: 5rem; }
  @media only screen and (max-width: 49em) {
    .contactme {
      grid-template-columns: 1fr;
      grid-gap: 1rem; } }

.contact {
  text-align: center; }

.form__input {
  width: 90%;
  margin-bottom: 1.2rem;
  padding: 1rem;
  font-size: 1.6rem;
  font-family: "Montserrat",sans-serif;
  resize: none; }

.form__textarea {
  margin-bottom: 4rem; }
  @media only screen and (max-width: 49em) {
    .form__textarea {
      margin-bottom: 2rem; } }

.works {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: white;
  font-size: 1.7rem; }
  @media only screen and (max-width: 49em) {
    .works {
      justify-content: space-between; } }
  .works li {
    padding: 2rem;
    margin-bottom: 2rem;
    list-style: none; }
    @media only screen and (max-width: 49em) {
      .works li {
        margin-bottom: 1rem; } }

.footer {
  grid-column: full-start / full-end;
  display: flex;
  padding: 3rem;
  font-family: "Montserrat",sans-serif;
  font-size: 1.7rem; }
  @media only screen and (max-width: 61.25em) {
    .footer {
      flex-direction: column; } }
  .footer__container {
    padding-top: 1rem;
    border-top: 1px solid black;
    display: flex; }
    @media only screen and (max-width: 61.25em) {
      .footer__container {
        flex: 1;
        margin: auto;
        margin-bottom: 2rem;
        padding: 1rem;
        order: 1; } }
    @media only screen and (max-width: 53.75em) {
      .footer__container {
        display: none; } }
  .footer small {
    margin-right: auto;
    padding-top: 1rem; }
    @media only screen and (max-width: 61.25em) {
      .footer small {
        margin: auto;
        order: 2; } }

.btn, .btn:link, .btn:visited {
  text-decoration: none;
  padding: 2rem 4rem;
  display: inline-block;
  border-radius: 5rem;
  transition: all .2s;
  position: relative;
  font-size: 1.8rem;
  font-family: Montserrat,sans-serif;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #fff;
  color: #777; }
  .btn--white::after {
    background-color: #fff; }

.btn--green {
  background-color: #c69963;
  color: #fff; }
  .btn--green::after {
    background-color: #c69963; }

.btn--gray {
  background: linear-gradient(to bottom right, #f9f7f6, #aaa);
  color: #777; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  transition: all .4s; }

.btn--animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  font-size: 5rem;
  color: #c69963;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #c69963;
  padding: 3px;
  transition: all .2s; }

.btn-text:hover {
  background-color: #c69963;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

.about {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 6rem; }
  @media only screen and (max-width: 37.5em) {
    .about {
      display: flex;
      flex-direction: column; } }
  .about--me {
    grid-column: 1 span 1; }
    @media only screen and (max-width: 49em) {
      .about--me {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; } }
    @media only screen and (max-width: 49em) {
      .about--me {
        margin-bottom: 3rem; } }
  .about--history {
    grid-column: 2 span 1; }
    @media only screen and (max-width: 49em) {
      .about--history {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; } }
  .about__img {
    width: 20rem;
    height: 20rem;
    float: left;
    margin-right: 1rem;
    border-radius: 50%;
    shape-outside: circle(); }
    @media only screen and (max-width: 49em) {
      .about__img {
        width: 15rem;
        height: 15rem;
        margin-bottom: 2rem; } }

.heading--tertiary {
  font-family: "Montserrat",sans-serif;
  font-size: 3rem;
  font-weight: 700;
  color: #777;
  text-align: center;
  margin-bottom: 2rem; }

.paragraph {
  font-family: Montserrat,sans-serif;
  font-size: 1.7rem;
  font-weight: 200;
  line-height: 2;
  color: #777;
  margin-top: 2rem; }
  @media only screen and (max-width: 53.75em) {
    .paragraph {
      font-size: 2rem; } }

.services {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 6rem;
  font-family: "Montserrat",sans-serif; }
  @media only screen and (max-width: 37.5em) {
    .services {
      display: flex;
      flex-direction: column;
      margin-bottom: 2rem; } }
  .services__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; }
    @media only screen and (max-width: 37.5em) {
      .services__item {
        margin-bottom: 3rem; } }
  .services__img {
    z-index: 1; }
  .services__name {
    z-index: 3;
    font-size: 3rem;
    text-align: center;
    padding: 1.25rem;
    background-color: red;
    color: #fff;
    font-weight: 400;
    transform: translateY(-50%);
    border-radius: 10px;
    margin-bottom: -2.5rem; }

#map-plug {
  display: none; }

.reviews {
  grid-column: center-start / center-end;
  background-size: cover;
  background-position: center; }
  .reviews__button {
    grid-column: center-start / center-end;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: rgba(128, 128, 128, 0.1);
    padding: 2rem; }
    @media only screen and (max-width: 49em) {
      .reviews__button a {
        margin-bottom: 3rem; } }

#google-reviews {
  display: flex;
  grid-column: full-start / center-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
  padding: 2rem;
  font-family: "Montserrat",sans-serif;
  background: rgba(128, 128, 128, 0.1); }
  @media only screen and (max-width: 49em) {
    #google-reviews {
      grid-template-columns: 1fr; } }

.review-item {
  flex: 1 1 20%;
  font-size: 1.65rem; }

.reviewer-image {
  width: 8rem;
  margin: .6rem;
  margin-right: 2rem; }

img {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  height: auto; }

.review-meta {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: pre;
  margin-bottom: 1rem;
  font-size: 2.2rem; }

.review-stars {
  text-align: center;
  margin-bottom: 2rem; }

.review-date {
  display: block; }

.review-text {
  line-height: 1.55;
  text-align: left;
  max-width: 32em;
  font-size: 2rem;
  color: #777;
  margin: auto; }

.review-stars ul {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0; }

.review-stars ul li {
  float: left;
  list-style: none !important;
  margin-right: 1px;
  font-size: 1.4rem;
  line-height: 1; }

.review-stars ul li i {
  color: #E4B248;
  font-size: 1.4em;
  font-style: normal; }

.review-stars ul li i.inactive {
  color: #c6c6c6; }

.star:after {
  content: "\2605"; }

.navigation__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  font-family: Montserrat,sans-serif;
  visibility: visible; }
  @media only screen and (max-width: 53.75em) {
    .navigation__list {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      list-style: none;
      padding: 4rem;
      border-radius: 8px;
      top: 10rem;
      right: 0;
      width: 40%;
      visibility: hidden;
      background-color: #101d2c; }
      .navigation__list li {
        margin-bottom: 3rem; } }
  .navigation__list__item--white {
    font-size: 2rem;
    text-decoration: none;
    color: white;
    margin-right: 1rem;
    padding: 1rem; }
  .navigation__list__item--white:hover {
    background: rgba(255, 255, 255, 0.6);
    border-radius: 8px; }
  .navigation__list__item--black {
    text-decoration: none;
    color: black;
    font-size: 1.7rem;
    padding: 2rem; }
  .navigation__list__item--black:hover {
    opacity: .5; }

.social__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none; }
  @media only screen and (max-width: 53.75em) {
    .social__list {
      position: absolute;
      width: 40%;
      display: flex;
      justify-content: space-between;
      list-style: none;
      padding: 2rem;
      border-radius: 8px;
      top: 38rem;
      right: 0;
      visibility: hidden; } }
  .social__list__item--white {
    text-decoration: none;
    color: white;
    padding: 1rem; }
  .social__list__item--white:hover {
    opacity: 0.7; }
  .social__list__item--black {
    text-decoration: none;
    color: black;
    padding: 1rem; }
  .social__list__item--black:hover {
    opacity: 0.7; }

.hamburger__icon {
  color: white;
  display: none;
  margin-right: 2rem; }
  @media only screen and (max-width: 53.75em) {
    .hamburger__icon {
      display: inline-block; } }
