.gallery {
    grid-column: center-start / center-end;
    &:not(:last-child) {
       margin-bottom: 5rem;
    }

    &__container {
      display: grid;
      grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
      grid-gap: 4rem;  
      margin-bottom: 2rem;

      @media only screen and (max-width: $bp-small) {
        grid-template-columns:  1fr 1fr;
    }
  }
}
  .video {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    //margin: 1%;
  }
  
  .video figure {
    height: 0;
    padding-bottom: 56.25%;
    border: 2px solid black;
    box-shadow: 0 2rem 3rem rgba($color-black,.2);
    overflow: hidden;
  }

  
  .video figure a {
    display: block;
    margin: 0;
    padding: 0;
    border: none;
    line-height: 0;
  }
   .video img {
     width: 100%;
     opacity: 1;
   }
  
   .video img:hover, .video img:active, .video img:focus {
     opacity: 0.75;
     transform: scale(1.2) ;
     transition: all .3s ease-in-out;
   }